set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# -- Keybindings --------------------------------------------------------------

# Set escape key, and use same key for nested sessions
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

set -g mouse on

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key Space next-window
bind-key ^? previous-window

# Auto-reload config using "C-a R"
bind-key R source-file ~/.tmux.conf \; \
display-message "source-file done"

set-option -g status-position top
set -g base-index 1

set -g pane-border-fg colour0
set -g pane-border-bg colour0
set -g pane-active-border-fg colour0
set -g pane-active-border-bg colour0

# Vi mode
setw -g mode-keys vi

# -- Plugins ------------------------------------------------------------------

# List of plugins
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @onedark_time_format "%I:%M %p"
set -g @onedark_date_format "%D"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
