screen -t Vim
term screen-256color
hardstatus alwayslastline
hardstatus string '%{= .w}[ %{= .g}%H%{= .w} ][%= %{= .w}%?%-Lw%?%{= .G}%n*%f %t%?%?%{= .w}%?%+Lw%?%?%= ][ %{b}%l%{w} ]%{w}[%{b} %d/%m/%y %C %A %{w}]%{w}'
vbell off
defscrollback 10000

# CAT Defaults
#caption string "%w"
#backtick 1 5 5 uptime
##hardstatus alwayslastline "%1`"
##caption     always        "%{+b rk}%H%{gk} |%c %{yk}%d.%m.%Y | %72=Load: %l %{wk}"
##hardstatus alwayslastline "%?%{yk}%-Lw%?%{wb}%n*%f %t%?(%u)%?%?%{yk}%+Lw%?"
###k
