# Sean Sisson
# TMUX configuration

# 256 for the win
set -g default-terminal "screen-256color"

# Statusbar options
set-option -g status-left ' #[bold][ Vagrant ]'
set-option -g status-right ' #[bold][ #(whoami)@#H#[default] ] '
set -g status-left-length 20
set-option -g status on
#set-option -g status-bg colour235
set status-bg default
set-option -g status-fg colour156 # Minty green
set-option -g status-attr default

# Window options
set-window-option -g window-status-current-fg colour235 # Base 02
set-window-option -g window-status-current-bg colour156 # Minty green
set-window-option -g window-status-current-attr bright

# Message text
set message-bg default
set-option -g message-fg colour156 # Minty green
#set-option -g message-bg colour235 # Base 02

# Pane border
set-option -g pane-border-fg colour240 # Base 03
set-option -g pane-active-border-fg colour156 # Minty green


##################### Fancy Commands ########################

# Assign C-a prefix
set-option -g prefix C-a
bind-key C-a last-window

# Client refresh is 'C-a R'
bind-key R source-file ~/.tmux.conf \; \
display-message "source-file done"

# quick view of processes
bind '~' split-window "exec htop"

# Enable GNU screen-like traversal
bind-key Space next-window
bind-key ^? previous-window

# Mouse support [ on | off ]
setw -g mode-mouse on
set-option -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# enable wm window titles
set -g set-titles on

# Center the window list
set -g status-justify centre

# Enable activity alerts [ on | off ]
setw -g monitor-activity off
set -g visual-activity off

# set window split
bind-key v split-window -h
bind-key h split-window

# Allows for faster key repetition
set -s escape-time 0

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# https://github.com/edkolev/dots/blob/master/tmux.conf
# Updates for tmux 1.9's current pane splitting paths.
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind c; bind c new-window -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind s; bind s split-window -v -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]]" "unbind '\"'; bind '\"' split-window -v -c '#{pane_current_path}'"
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind v; bind v split-window -h -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind %; bind % split-window -h -c "#{pane_current_path}"'
