# ===========================================================
# Sean Sisson
# tmux config
#
# A configuration file based on common and preferred
# use at work. I've modified this from previous
# versions, but the most recent is on github:
#
#   https://github.com/ssean1/dotfiles.git
#
# This current version is configured to keep the
# "classic" tmux look, while still providing advanced options
# if you want to get fancy with your multiplexing
#
# Colors Used:
# ------------
# colour240 -- Dark Foreground [Grey]
# colour233 -- Dark Background [Darker Grey]
# colour154 -- Lime Green
# colour051 -- Cyan
# colour202 -- Orange
# colour129 -- Pink!
# -----------------------------------------------------------

set -g default-terminal "screen-256color"
rename-session "Vagrant"

# =======[ Keybindings ]=======

set-option -g prefix C-z    # To navigate nested TMUX sessions, hit C-z once
bind-key z send-prefix      # more to use the nested session's keybindings.

bind-key Space next-window
bind-key ^? previous-window
bind-key C-z last-window

bind-key v split-window -h
bind-key h split-window

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind '~' split-window "exec htop"

bind-key R source-file ~/.tmux.conf \; \
display-message "source-file done"


# =======[ Status Bar ]=======

set-option -g status on
set -g status-justify left
set -g base-index 1
set -g pane-base-index 1


# =======[   Colors   ]=======

set-option -g status-fg colour239
set-option -g status-bg colour233

# Windows / Panes
set-window-option -g window-status-current-fg colour154
set-window-option -g window-status-current-bg colour233
#set-window-option -g window-status-current-attr bright
set-option -g pane-border-fg colour233
set-option -g pane-active-border-fg colour239

# Clock
set-window-option -g clock-mode-colour colour154

# TMUX System Messages
set message-bg colour233
set-option -g message-fg colour154
set-option -g message-bg colour233


# =======[ Other opts ]=======

# Mouse support
setw -g mode-mouse off
set-option -g mouse-select-pane off
set -g mouse-select-window off
set -g mouse-resize-pane off

# Visual activity alerts
setw -g monitor-activity off
set -g visual-activity off

# Faster escape key time
set -s escape-time 0
setw -g aggressive-resize on

# https://github.com/edkolev/dots/blob/master/tmux.conf
# Updates for tmux 1.9's current pane splitting paths.
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind c; bind c new-window -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind s; bind s split-window -v -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]]" "unbind '\"'; bind '\"' split-window -v -c '#{pane_current_path}'"
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind v; bind v split-window -h -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind %; bind % split-window -h -c "#{pane_current_path}"'
