# Sean Sisson
# TMUX configuration

# Set terminal
set -g default-terminal "screen-256color"

# Statusbar options
set-option -g status off
#set-option -g status-left ' #[bold][ Vagrant ]'
#set-option -g status-right ' #[bold][ #(whoami)@#H#[default] ] '
#set -g status-left-length 20
#set -g status-right-length 20
#set status-bg default
##set-option -g status-bg colour235
#set-option -g status-fg colour240
#set-option -g status-attr default
#set -g status-justify centre

# Pane border
set-option -g pane-border-fg colour240
set-option -g pane-active-border-fg colour245

# Window options
#set -g set-titles on
set-window-option -g window-status-current-fg colour235
set-window-option -g window-status-current-bg colour240
#set-window-option -g window-status-current-attr bright

# Clock
set-window-option -g clock-mode-colour colour214 # Ashy orange

# Message text
set message-bg default
set-option -g message-fg colour240
#set-option -g message-bg colour235

##################### Fancy Commands ########################

# Assign C-a prefix
set-option -g prefix C-z
bind-key C-z last-window

# set window split
#bind-key v split-window -h
#bind-key h split-window

# reload config files with C-a R
bind-key R source-file ~/.tmux.conf \; \
display-message "source-file done"

# quick view of processes
bind '~' split-window "exec htop"

# Enable GNU-screen-like traversal
bind-key Space next-window
bind-key ^? previous-window

# Mouse support [ on | off ]
setw -g mode-mouse off
#set-option -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# Enable activity alerts [ on | off ]
setw -g monitor-activity off
set -g visual-activity off

# Allows for faster key repetition
set -s escape-time 0

# Vi copypaste mode
#set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# https://github.com/edkolev/dots/blob/master/tmux.conf
# Updates for tmux 1.9's current pane splitting paths.
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind c; bind c new-window -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind s; bind s split-window -v -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]]" "unbind '\"'; bind '\"' split-window -v -c '#{pane_current_path}'"
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind v; bind v split-window -h -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind %; bind % split-window -h -c "#{pane_current_path}"'
